<?xml version="1.0" encoding="utf-8" ?>
<sio>
  <serialPort>
    <String name="name" value="portSerial1" />
    <Uint name="channel" value="0" />
    <Uint name="baudRate" value="9600" />
    <Uint name="byteSize" value="8" />
    <String name="parity" value="none" />
    <Uint name="nbStopBit" value="2" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="5" />
    <String name="comMode" value="RS232" />
    <String name="flowControl" value="none" />
  </serialPort>
  <socketClt>
    <String name="name" value="cognex1" />
    <String name="desc" value="" />
    <Inet name="serverIp" value="127.0.0.1" />
    <Uint name="portNumber" value="1023" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="5" />
    <Bool name="nagle" value="false" />
  </socketClt>
</sio>