<?xml version="1.0" encoding="utf-8"?>
<CellUserOptions>
  <Controller Name="Controller1">
    <Application>Disk://Step1/Step1.pjx</Application>
  </Controller>
  <Option Name="DataTreeView">
    <Nodes>
      <Node Path="Cell_template_SRI" IsExpanded="true" />
      <Node Path="Cell_template_SRI\Controller1" IsExpanded="true" />
      <Node Path="Cell_template_SRI\Controller1\Step1\mdesc" IsExpanded="true" />
      <Node Path="Cell_template_SRI\Controller1\Step1\pointRx" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="CellExplorer">
    <Nodes>
      <Node Path="Cell_template_SRI" IsExpanded="true" />
      <Node Path="Cell_template_SRI\Controller1" IsExpanded="true" />
      <Node Path="Cell_template_SRI\Controller1\Step1" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="GeometryView">
    <Nodes>
      <Node Path="Cell_template_SRI" IsExpanded="true" />
      <Node Path="Cell_template_SRI\Controller1" IsExpanded="true" />
      <Node Path="Cell_template_SRI\Controller1\Step1\world[0]" IsExpanded="true" />
      <Node Path="Cell_template_SRI\Controller1\Step1\flange[0]" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="SynchronizerMode">
    <Synchronizers>
      <Synchronizer Controller="Controller1" Mode="Emulator" />
    </Synchronizers>
  </Option>
  <Option Name="3DView">
    <_3DView Visible="true" />
  </Option>
</CellUserOptions>