<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="Starting_point" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-380" y="80" z="150" rx="180" rz="-90" fatherId="world[0]" />
    </Data>
    <Data name="Real_start" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="B" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" rx="180" fatherId="world[0]" />
    </Data>
    <Data name="C" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" rx="180" fatherId="world[0]" />
    </Data>
    <Data name="D" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" rx="180" fatherId="world[0]" />
    </Data>
    <Data name="E" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" rx="180" fatherId="world[0]" />
    </Data>
    <Data name="Dim_width" access="private" xsi:type="array" type="num" size="1" />
    <Data name="Dim_height" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sEcran" access="private" xsi:type="array" type="screen" size="1" />
    <Data name="nYN" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nx" access="private" xsi:type="array" type="num" size="1" />
    <Data name="ny" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nz" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRx" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRy" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRz" access="private" xsi:type="array" type="num" size="1" />
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="pCentrepiece1" access="private" xsi:type="array" type="pointRx" size="4">
      <Value key="0" x="-170" y="-290" rx="180" rz="-90" fatherId="world[0]" />
      <Value key="1" x="-56" y="-290" rx="180" rz="-90" fatherId="world[0]" />
      <Value key="2" x="58" y="-290" rx="180" rz="-90" fatherId="world[0]" />
      <Value key="3" x="170" y="-290" rx="180" rz="-90" fatherId="world[0]" />
    </Data>
    <Data name="nNbPieceMax" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
    <Data name="nNbPieceArrive" access="private" xsi:type="array" type="num" size="1" />
    <Data name="Real_Stop" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pCentre_Arrive" access="private" xsi:type="array" type="pointRx" size="7">
      <Value key="0" y="335" rx="180" fatherId="world[0]" />
      <Value key="1" y="240" rx="180" fatherId="world[0]" />
      <Value key="2" x="50" y="290" rx="180" rz="90" fatherId="world[0]" />
      <Value key="3" x="-50" y="290" rx="180" rz="90" fatherId="world[0]" />
      <Value key="4" x="-20" y="290" rx="180" rz="90" fatherId="world[0]" />
      <Value key="5" x="20" y="290" rx="180" rz="90" fatherId="world[0]" />
      <Value key="6" y="290" z="150" rx="180" fatherId="world[0]" />
    </Data>
    <Data name="pTestTemp" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" y="-290" z="-180" rx="180" fatherId="world[0]" />
    </Data>
    <Data name="B_haut" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="i" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nNbEtage" access="private" xsi:type="array" type="num" size="1" />
    <Data name="DepotStock" access="private" xsi:type="array" type="num" size="4">
      <Value key="0" value="5" />
      <Value key="1" value="5" />
      <Value key="2" value="5" />
      <Value key="3" value="5" />
    </Data>
    <Data name="indiceStock" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nValeurAngle" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>